---
tags:
  - turnip-food-tour
  - oomfie-world-tour
  - niko
slug: niko-6th-bday
preview: https://photos.reinhardluvr69.com/photos/24170415-e974-442a-b3c9-85cd048f3916.jpg
previewAlt: Sushi platter with a picture of Niko the baikal seal under
---

![[Pasted image 20260226005926.png]]

Last February 22, 2026, we celebrated Niko's 6th birthday! It's a very special year because it would be the prophesied year that he would be forced to eat cement.

Niko holds a special place in my heart. I discovered him mid-2020 through this meme. I soon incorporated him as placeholder art in the video games I was working on. Then, it was all a slippery slope of me getting into seals.

Last November 2025, I made my pilgrimage to Toba Aquarium to see the baikal seal himself. I queued for an hour plus at line to see the last two sea otters living in captivity in Japan, but you apparently did not need to go through them. You could freely go into the room featuring the polar creatures, which were the dolphins and the baikal seals.

<https://photos.reinhardluvr69.com/photos/fc56a91e-ebfd-4a25-aea8-b2ed54400513.jpg>

<https://photos.reinhardluvr69.com/photos/4d8bd9a2-59da-4036-8e71-a360a302f6a8.jpg>

<https://photos.reinhardluvr69.com/photos/a37af6f2-5f50-4cef-8ca9-4dd572f1f42a.jpg>

<https://photos.reinhardluvr69.com/photos/9309d732-04e1-430c-b7a2-669f24c36622.jpg>

I honestly could not tell who is which, aside from Niko having a smaller face proportion, smaller eyes, and smaller size compared to all the seals in the aquarium.

During the morning of his birthday in Japan, I tuned in to his birthday livestream. It didn't go well since the stream got cut off thrice and the quality was horrid. Niko was able to nibble through his Fish-Ice cake for 20 minutes. He also got a ball as a gift but we never got to see him interact with it aside from pictures of him ignoring it.

<https://photos.reinhardluvr69.com/photos/68e8e976-50bb-4f50-a397-cc113842e49b.jpg>

<https://photos.reinhardluvr69.com/photos/06dd2d90-8374-486f-b3cf-4f718f50ed19.jpg>

<https://photos.reinhardluvr69.com/photos/e7598894-bf2c-4596-b56d-79761236e932.jpg>

<https://photos.reinhardluvr69.com/photos/f2f54ff7-6017-4eda-aa7c-ce4648f87c71.jpg>

For his birthday, I invited my oomfies to eat sushi. I brought a small picture of him along the ride.

<https://photos.reinhardluvr69.com/photos/adeecc46-aa33-41d3-898f-a7d16bf9202d.jpg>

We went to an eat-all-you-can sushi place, where I also first met my oomfies for the first time the year before. Thanks oomfies! ^^

<https://photos.reinhardluvr69.com/photos/24170415-e974-442a-b3c9-85cd048f3916.jpg>

<https://photos.reinhardluvr69.com/photos/97120a09-733b-4327-93ab-dcef777b19e7.jpg>

<https://photos.reinhardluvr69.com/photos/e426b192-779a-4d69-af4e-d68316db36dc.jpg>

<https://photos.reinhardluvr69.com/photos/774d82b3-62df-472c-a4ae-6fa0d4002c10.jpg>

<https://photos.reinhardluvr69.com/photos/33acde54-bbcc-4a22-a2e4-d5d69ad7621f.jpg>

<https://photos.reinhardluvr69.com/photos/1a0d2459-2d9c-43fa-9d24-de35f391a095.jpg>
